<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1As-Uy-LUO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZpW-Bc-1ws" kind="presentation" identifier="ShowSignInViewController" id="iJ7-bR-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="3"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="YOy-gh-ioX">
            <objects>
                <navigationController id="RQe-bI-TXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebook" id="BFC-h6-buw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhV-4l-NAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lkd-3X-lMe" kind="relationship" relationship="rootViewController" id="Fsr-oK-v0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDL-7N-Bl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="624"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FVn-xq-DZB">
            <objects>
                <viewController id="Eed-Tw-mzv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5p-eg-qdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpa-Nn-E6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lm-jk-Y8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="q2I-cF-6Ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ga-Qb-k34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="1473"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="Ojc-dd-kxs">
            <objects>
                <viewController id="CrY-oc-hvx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPQ-8c-gh7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wc-D5-pbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhr-l0-bD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scan" id="1pd-Zu-cVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIn-QD-QXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-221"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OXv-aX-282">
            <objects>
                <tabBarController id="1As-Uy-LUO" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CC6-3k-sKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CrY-oc-hvx" kind="relationship" relationship="viewControllers" id="hPj-ca-8jv"/>
                        <segue destination="RQe-bI-TXh" kind="relationship" relationship="viewControllers" id="39f-Qk-MpY"/>
                        <segue destination="Eed-Tw-mzv" kind="relationship" relationship="viewControllers" id="68F-hE-gzY"/>
                        <segue destination="KhO-UC-VOt" kind="presentation" identifier="ShowQRScanViewController" id="ZWM-ru-1rE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp9-MQ-b9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="629"/>
        </scene>
        <!--Notebook View Controller-->
        <scene sceneID="5RT-km-BDl">
            <objects>
                <viewController id="lkd-3X-lMe" customClass="NotebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQe-rj-g2b"/>
                        <viewControllerLayoutGuide type="bottom" id="5pK-au-1dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUD-H8-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-fC-kWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wu-lx-70i">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCellIdentifier" id="cCj-OK-Yi1" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qen-Qd-hLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="102"/>
                                                    <state key="normal" title="Export">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-MK-1EE">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="102"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-jb-tSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="163"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="nUC-MK-1EE" id="ram-k8-gwS"/>
                                            <outlet property="exportButton" destination="qen-Qd-hLD" id="h2H-Qy-Gv7"/>
                                            <outlet property="noteContentView" destination="Pi2-jb-tSk" id="bCq-4d-ENV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkd-3X-lMe" id="Vdv-42-Y8F"/>
                                    <outlet property="delegate" destination="lkd-3X-lMe" id="llI-qu-w52"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzf-fC-kWh" firstAttribute="height" secondItem="eUD-H8-1ey" secondAttribute="height" id="7MK-Gl-6rb"/>
                            <constraint firstItem="Nzf-fC-kWh" firstAttribute="width" secondItem="eUD-H8-1ey" secondAttribute="width" id="Lw4-l9-4c5"/>
                            <constraint firstAttribute="centerX" secondItem="Nzf-fC-kWh" secondAttribute="centerX" id="cRz-j4-Aj8"/>
                            <constraint firstAttribute="centerY" secondItem="Nzf-fC-kWh" secondAttribute="centerY" id="gx2-cK-KhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CX-kQ-YrB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="YiFei" id="l7c-3q-2L1">
                            <connections>
                                <action selector="onYiFei:" destination="lkd-3X-lMe" id="8F2-kl-dyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="Ikc-Kg-EL7">
                            <connections>
                                <action selector="onSelect:" destination="lkd-3X-lMe" id="4Cd-r1-97X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteCollectionView" destination="Nzf-fC-kWh" id="lrT-6N-oYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG3-hD-YJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H99-vO-SfK">
            <objects>
                <viewController id="sBL-Ex-Zcm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD7-cI-ypd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wda-lj-Uvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcD-c9-SpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72x-2e-nv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eek-yT-bCt">
            <objects>
                <navigationController id="ZpW-Bc-1ws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8l-re-0T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0T-Ld-NAc" kind="relationship" relationship="rootViewController" id="nbd-Ua-gW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVl-Vk-qFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="3"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LRk-c3-G5b">
            <objects>
                <viewController id="e0T-Ld-NAc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzQ-le-AhM"/>
                        <viewControllerLayoutGuide type="bottom" id="DFY-cZ-et5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm9-H8-UN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-GD-uQM">
                                <rect key="frame" x="80" y="349" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="exz-FQ-PBY"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="e0T-Ld-NAc" eventType="touchUpInside" id="ZrB-lk-hyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-Jm-0uL">
                                <rect key="frame" x="450" y="349" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5FB-92-IlI"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9jE-V5-CJV" kind="show" id="Lq0-3f-TWk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-IQ-eH1">
                                <rect key="frame" x="50" y="155" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Bm-o2-IYw"/>
                                    <constraint firstAttribute="height" constant="21" id="iTW-TC-4cM"/>
                                    <constraint firstAttribute="width" constant="80" id="vYh-vK-vXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTW-TC-4cM"/>
                                        <exclude reference="vYh-vK-vXP"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-zC-vEu">
                                <rect key="frame" x="420" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uBn-7y-aT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-t0-dTL">
                                <rect key="frame" x="50" y="250" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tM9-cv-ZdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-JD-qFc">
                                <rect key="frame" x="276" y="452" width="48" height="48"/>
                                <state key="normal" backgroundImage="icon_qr_code.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ky-8D-zod" kind="show" id="WH7-H9-wVK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-R0-UsJ">
                                <rect key="frame" x="420" y="246" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F0l-e3-0o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlK-t0-dTL" firstAttribute="leading" secondItem="Gm9-H8-UN2" secondAttribute="leadingMargin" constant="50" id="0Yr-Qv-uyR"/>
                            <constraint firstAttribute="centerX" secondItem="qqB-JD-qFc" secondAttribute="centerX" id="0zb-CI-CTF"/>
                            <constraint firstItem="eTe-IQ-eH1" firstAttribute="leading" secondItem="Gm9-H8-UN2" secondAttribute="leadingMargin" constant="50" id="3vU-gW-msB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEU-zC-vEu" secondAttribute="trailing" constant="60" id="6db-Kn-yKj"/>
                            <constraint firstItem="eTe-IQ-eH1" firstAttribute="top" secondItem="LzQ-le-AhM" secondAttribute="bottom" constant="130" id="BFU-Ju-1Hr"/>
                            <constraint firstItem="lEU-zC-vEu" firstAttribute="top" secondItem="LzQ-le-AhM" secondAttribute="bottom" constant="130" id="BcY-E8-1a8"/>
                            <constraint firstItem="8IE-GD-uQM" firstAttribute="leading" secondItem="Gm9-H8-UN2" secondAttribute="leading" constant="80" id="FLV-SS-fZc"/>
                            <constraint firstItem="lEU-zC-vEu" firstAttribute="top" secondItem="Gm9-H8-UN2" secondAttribute="top" constant="150" id="GKC-nw-WNK"/>
                            <constraint firstAttribute="trailing" secondItem="5WL-Jm-0uL" secondAttribute="trailing" constant="80" id="HOV-iP-N2t"/>
                            <constraint firstItem="DFY-cZ-et5" firstAttribute="top" secondItem="8IE-GD-uQM" secondAttribute="bottom" constant="221" id="ORo-Uw-PLs"/>
                            <constraint firstItem="eTe-IQ-eH1" firstAttribute="leading" secondItem="Gm9-H8-UN2" secondAttribute="leading" constant="50" id="Olh-ma-YZW"/>
                            <constraint firstItem="oh4-R0-UsJ" firstAttribute="width" secondItem="lEU-zC-vEu" secondAttribute="width" id="R8I-qu-j7b"/>
                            <constraint firstItem="oh4-R0-UsJ" firstAttribute="top" secondItem="Gm9-H8-UN2" secondAttribute="top" constant="246" id="YUk-03-Pgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oh4-R0-UsJ" secondAttribute="trailing" constant="60" id="Yvr-bi-Nj5"/>
                            <constraint firstItem="RlK-t0-dTL" firstAttribute="leading" secondItem="Gm9-H8-UN2" secondAttribute="leading" constant="50" id="bQi-SK-Q68"/>
                            <constraint firstItem="DFY-cZ-et5" firstAttribute="top" secondItem="qqB-JD-qFc" secondAttribute="bottom" constant="100" id="bt8-ia-fnr"/>
                            <constraint firstItem="RlK-t0-dTL" firstAttribute="top" secondItem="eTe-IQ-eH1" secondAttribute="bottom" constant="79" id="g1l-n5-HYe"/>
                            <constraint firstItem="oh4-R0-UsJ" firstAttribute="top" secondItem="lEU-zC-vEu" secondAttribute="bottom" constant="70" id="h6X-cP-XfU"/>
                            <constraint firstAttribute="trailing" secondItem="oh4-R0-UsJ" secondAttribute="trailing" constant="80" id="hJI-kK-zDU"/>
                            <constraint firstItem="DFY-cZ-et5" firstAttribute="top" secondItem="5WL-Jm-0uL" secondAttribute="bottom" constant="221" id="kzT-31-Bxy"/>
                            <constraint firstItem="oh4-R0-UsJ" firstAttribute="top" secondItem="lEU-zC-vEu" secondAttribute="bottom" constant="66" id="qKU-bw-w1o"/>
                            <constraint firstItem="lEU-zC-vEu" firstAttribute="centerY" secondItem="eTe-IQ-eH1" secondAttribute="centerY" id="qW9-EH-ZW5"/>
                            <constraint firstAttribute="trailing" secondItem="lEU-zC-vEu" secondAttribute="trailing" constant="80" id="vjb-Rs-YVv"/>
                            <constraint firstItem="oh4-R0-UsJ" firstAttribute="centerY" secondItem="RlK-t0-dTL" secondAttribute="centerY" id="zqJ-DX-28A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3vU-gW-msB"/>
                                <exclude reference="BFU-Ju-1Hr"/>
                                <exclude reference="0Yr-Qv-uyR"/>
                                <exclude reference="g1l-n5-HYe"/>
                                <exclude reference="6db-Kn-yKj"/>
                                <exclude reference="BcY-E8-1a8"/>
                                <exclude reference="YUk-03-Pgx"/>
                                <exclude reference="Yvr-bi-Nj5"/>
                                <exclude reference="h6X-cP-XfU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wmo-l1-1nM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="oh4-R0-UsJ" id="Zde-IA-QYa"/>
                        <outlet property="usernameTextField" destination="lEU-zC-vEu" id="vSb-zR-2qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-lB-Wv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="3"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="did-zn-zab">
            <objects>
                <viewController id="8ky-8D-zod" customClass="QRScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsJ-Z3-vLF"/>
                        <viewControllerLayoutGuide type="bottom" id="ohM-p3-vXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7g-MK-G0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-op-otj">
                                <rect key="frame" x="237" y="80" width="125" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Nft-hb-Bae"/>
                                </constraints>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multiple"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place QR code in the rectangle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-jM-sPz">
                                <rect key="frame" x="0.0" y="495" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-w5-lBS">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rAt-i7-sXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-tg-TJG">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1on-Gr-zfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TP3-tg-TJG" firstAttribute="leading" secondItem="m7g-MK-G0H" secondAttribute="leading" id="0Sy-hT-eDh"/>
                            <constraint firstAttribute="trailing" secondItem="1Yh-jM-sPz" secondAttribute="trailing" id="3gh-oA-QjU"/>
                            <constraint firstAttribute="centerX" secondItem="KWE-op-otj" secondAttribute="centerX" id="A6m-x9-JJf"/>
                            <constraint firstItem="0j5-w5-lBS" firstAttribute="top" secondItem="JsJ-Z3-vLF" secondAttribute="bottom" id="N9R-2x-E3e"/>
                            <constraint firstItem="KWE-op-otj" firstAttribute="top" secondItem="m7g-MK-G0H" secondAttribute="top" constant="80" id="PNe-2f-Z8b"/>
                            <constraint firstItem="0j5-w5-lBS" firstAttribute="leading" secondItem="m7g-MK-G0H" secondAttribute="leading" id="TGR-WX-lx5"/>
                            <constraint firstItem="ohM-p3-vXP" firstAttribute="top" secondItem="TP3-tg-TJG" secondAttribute="bottom" id="Vdz-VC-Dd0"/>
                            <constraint firstItem="TP3-tg-TJG" firstAttribute="width" secondItem="m7g-MK-G0H" secondAttribute="width" id="WH3-te-ZG7"/>
                            <constraint firstItem="ohM-p3-vXP" firstAttribute="top" secondItem="TP3-tg-TJG" secondAttribute="bottom" id="aqE-Ii-Wvp"/>
                            <constraint firstItem="1Yh-jM-sPz" firstAttribute="leading" secondItem="m7g-MK-G0H" secondAttribute="leading" id="olR-xW-2pE"/>
                            <constraint firstItem="ohM-p3-vXP" firstAttribute="top" secondItem="1Yh-jM-sPz" secondAttribute="bottom" constant="84" id="sdQ-9B-tKM"/>
                            <constraint firstAttribute="width" secondItem="0j5-w5-lBS" secondAttribute="width" id="twH-XY-ExG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5zo-ul-SSJ" kind="show" identifier="ShowQuestionViewController" id="VRn-RX-zhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scW-IX-oVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="737"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="msS-VI-Y2D">
            <objects>
                <viewController id="5zo-ul-SSJ" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMq-UU-rfu"/>
                        <viewControllerLayoutGuide type="bottom" id="AeU-ov-Nrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFQ-rf-GNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akT-Yv-eDh">
                                <rect key="frame" x="202" y="194" width="160" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wF-ql-KM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="737"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="afK-3L-ZES">
            <objects>
                <viewController id="9jE-V5-CJV" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgz-Xw-auu"/>
                        <viewControllerLayoutGuide type="bottom" id="nTz-TH-KXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA8-k3-ZVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-YK-iN6">
                                <rect key="frame" x="117" y="137" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-d6-RWt">
                                <rect key="frame" x="222" y="133" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-lK-zfj">
                                <rect key="frame" x="117" y="205" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Xj-oJB">
                                <rect key="frame" x="222" y="190" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-zb-13A">
                                <rect key="frame" x="117" y="256" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ene-23-qlc">
                                <rect key="frame" x="222" y="247" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-nd-Cvz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-wp-Pqr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luT-SR-N2c">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-SM-H0z">
                                <rect key="frame" x="275" y="370" width="51" height="30"/>
                                <state key="normal" title="SingUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="9jE-V5-CJV" eventType="touchUpInside" id="agb-V3-dei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OFL-SM-H0z" secondAttribute="centerX" id="1hB-U9-Z62"/>
                            <constraint firstItem="nTz-TH-KXl" firstAttribute="top" secondItem="OFL-SM-H0z" secondAttribute="bottom" constant="200" id="ejE-eu-EX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="dih-Xj-oJB" id="213-Cb-bX6"/>
                        <outlet property="passwordTextField" destination="ene-23-qlc" id="bNo-yg-Jql"/>
                        <outlet property="usernameTextField" destination="hWl-d6-RWt" id="ba1-3R-pAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72o-f7-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-423"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="G7k-t8-wG3">
            <objects>
                <viewController id="KhO-UC-VOt" customClass="QRScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QT7-Wn-yZu"/>
                        <viewControllerLayoutGuide type="bottom" id="x2B-op-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeU-sX-Udf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-hB-6nZ">
                                <rect key="frame" x="237" y="80" width="125" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ymf-41-wJr"/>
                                </constraints>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multiple"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place QR code in the rectangle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="748-kE-C6J">
                                <rect key="frame" x="0.0" y="495" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-S0-Rfv">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XqY-rb-CyS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-ZX-hN4">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cem-3F-BBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9nJ-hB-6nZ" secondAttribute="centerX" id="6h2-kY-goQ"/>
                            <constraint firstItem="x2B-op-qNZ" firstAttribute="top" secondItem="WMF-ZX-hN4" secondAttribute="bottom" id="7WF-fP-hh9"/>
                            <constraint firstItem="WMF-ZX-hN4" firstAttribute="leading" secondItem="MeU-sX-Udf" secondAttribute="leading" id="8fb-8T-vq7"/>
                            <constraint firstItem="x2B-op-qNZ" firstAttribute="top" secondItem="WMF-ZX-hN4" secondAttribute="bottom" id="Aob-y5-DQE"/>
                            <constraint firstItem="x2B-op-qNZ" firstAttribute="top" secondItem="748-kE-C6J" secondAttribute="bottom" constant="84" id="EFh-NY-z6W"/>
                            <constraint firstAttribute="width" secondItem="Gds-S0-Rfv" secondAttribute="width" id="HWn-1E-PrS"/>
                            <constraint firstItem="Gds-S0-Rfv" firstAttribute="leading" secondItem="MeU-sX-Udf" secondAttribute="leading" id="LrI-Y9-mNo"/>
                            <constraint firstItem="WMF-ZX-hN4" firstAttribute="width" secondItem="MeU-sX-Udf" secondAttribute="width" id="aWG-8h-4ti"/>
                            <constraint firstItem="748-kE-C6J" firstAttribute="leading" secondItem="MeU-sX-Udf" secondAttribute="leading" id="k1v-QJ-fSg"/>
                            <constraint firstAttribute="trailing" secondItem="748-kE-C6J" secondAttribute="trailing" id="tas-FM-5RU"/>
                            <constraint firstItem="9nJ-hB-6nZ" firstAttribute="top" secondItem="MeU-sX-Udf" secondAttribute="top" constant="80" id="uAs-dV-dCc"/>
                            <constraint firstItem="Gds-S0-Rfv" firstAttribute="top" secondItem="QT7-Wn-yZu" secondAttribute="bottom" id="yUI-1F-rlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vjj-4v-RHh" kind="show" identifier="ShowQuestionViewController" id="t8D-XZ-r4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnU-0X-bG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-913"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="i4c-m8-AoS">
            <objects>
                <viewController id="vjj-4v-RHh" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkR-7T-eOX"/>
                        <viewControllerLayoutGuide type="bottom" id="o5E-Jc-JRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYb-Vo-Pyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-XD-daz">
                                <rect key="frame" x="202" y="194" width="160" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUU-fd-Zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_qr_code.png" width="48" height="48"/>
    </resources>
</document>
